html{
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: #777;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.main {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.side-bar {
    background-color: #0ea5e9;
    display: grid;
    gap: .75rem;
    grid-template-rows: 10% 35% 55%;

}

.side-bar p {
    color: white;
}


 ul {
    list-style-type: none;
 }


li {
    margin-left: 1.5rem;
    margin-top: .5rem;
   
}

.side-bar a {
    display: flex;
    gap: .5rem;
}

.logo {
    grid-area: 1/1/2/2;
    color: white;
    display: flex;
   
   justify-content: left;
   align-items: center;
   gap: .5rem;
   
}

.logo img {
    width: 44px;
    height: 44px;
    margin-left: 1rem;
}


.navigation {
    display: flex;
    justify-content: left;
    color: white;
    
}



svg {
    color: white;
    margin-right: .5rem;
}

.settings {
    display: flex;
    justify-content: left;
    grid-area: 3/1/4/2;
}

li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0 5px;
    ;
}



.header {
    display: grid;
    grid-area: 1/1/2/3;
    background-color: #f0f9ff;
    grid-template-rows: 1fr 1.25fr;
}
.search{
    display: grid;
    grid-template-columns: 1.3fr 1fr;
}

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
   
}

button{
    border: none;
    background: transparent;
    margin-left: 1rem ;
    margin-top: .4rem;
}

 input {
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 1.5rem;
    background-color: #bae6fd ;
    margin-left: .75rem;
}

.profile {
    display: flex;
    flex-direction: row;
    margin-left: 1rem;
    align-self: center;
    /* grid-template-columns: 10% 40% 50%; */
}


.profile-icon{
height: 48px;
width: 48px;
margin-left: 1.3rem;
grid-area: 1/1/2/2


}


.profile-name{
    grid-area: 2/1/3/2 ;
}

.body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-area: 2/1/7/3;
    /* background-color: rgb(9, 9, 239); */
    
}

.cards {
    grid-area: 1/1/7/5;
    background-color: #bae6fd;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}

.card{
    background-color: #ebf1f5;
    border: solid lightgray;
}


.news {
    grid-area: 1/5/7/7;
    background-color: #bae6fd;
    display: grid;
    grid-template-rows: 1fr 1fr;

}